/* bootstrap theme custom animated navbar custom.css badbojus!!!!!!!!!!*/
/* Tooltip content on one line only */
.tooltip-inner {
  white-space:nowrap;
  max-width:none;
}


.navbar-fixed-top .nav {
    padding: 5px 0;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}


@media(min-width:768px) {
    body {
        padding-top: 45px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    }

    .navbar-fixed-top .navbar-brand {
        padding: 10px 45px;
    }
}

