This is custom animated navbar for your website. 
This navbar was created and working propetly on 

NamelessMC version 1.0.15
Running PHP 5.6.4-4ubuntu6.4

Navbar has animated barand logo (pulse css animation).
Expanded navbar height to have bigger brand logo.
Custom navbar links with wobble-horizontal and wobble-vertical hover animations.

Intallation: 

upload custom_navbar folder with his contents to YOUR_ROOT_DIRECTORY. 

Go to styles/themes/YOUR_HEME/css/custom.css and add css code from the navbar_custom.css file you downloaded. 

go to styles/templates/YOUR_TEMPLATE and backup your navbar.tpl file. The last one upload navbar.tpl file you downloaded.


That's it, pretty easy hah ? 

OH and don't forget to edit/create your banner!!!

www.stonerbros.org

badbojus